server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/dc728kac84d6u7?socketTimeout=3
spring.datasource.username= xlwxpfsbaxsqdj
spring.datasource.password= 21034968c1809c30617f02a79e57cb9cfa133815bf32aaa0ff8d7ff8896f0a7f
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
